*
    box-sizing: border-box

@font-face 
    font-family: "Open SansS"
    src: local ("Open Sans")
    src: url('../fonts/OpenSans-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: "Open SansS"
    src: local ("Open Sans")
    src: url('../fonts/OpenSans-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: "Open SansS"
    src: local ("Open Sans")
    src: url('../fonts/OpenSans-Bold.ttf')
    font-weight: 700
    font-style: normal

html
    font-family: "Open SansS"
    font-weight: regular

$color-white: #FFFFFF
$color-grey: #F2F2F2
$color-pink:#D22856

//миксин - серый скошенный фон во 2 и 4 секции//
@mixin background-grey 
    content: ''
    background: $color-grey
    transform: skewY(355deg)
    position: absolute
    width: 100%
    height: 100%

.container
    max-width: 940px
    margin: 0 auto
    position: relative

.main-section
    min-height: 853px
    background: url(../img/back-desktop.png) center/cover no-repeat
    position: relative 
    &::before 
        content: ''
        background: #000
        opacity: 0.3
        position: absolute
        width: 100%
        height: 110px
        left: 0px
        top: 0px
        z-index: 5
    &__nav-container
        height: 110px
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 10 
    &__text
        font-size: 18px
        color: $color-white
        font-weight: 300
        line-height: 24px
    &__left-wrapper
        width: 300px
        height: 499px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: absolute
        top: 100px
        left: -5px
    &__right-img
        position: absolute
        top: 98px
        left: 43px

.nav-menu
    &__list
        display: flex
        justify-content: space-between
        width: 560px
        a
            color: $color-white
            text-decoration: none
            font-size: 18px
            &:hover
                color: $color-pink
            &:active
                color: $color-white
                opacity: 0.3

.title
    font-size: 50px
    text-align: center
    font-weight: 300
    &_white
        color: $color-white

.buttons
    &__main-btn
        width: 300px
        height: 56px
        background: none
        border-radius: 29px
        border: 3px solid $color-white
        font-size: 21px
        color: $color-white
        font-weight: 700


.icons
    &__item
        margin-right: 34px
        &:last-child
            margin-right: 0px

.second-section
    min-height: 1362px
    position: relative
    overflow: hidden
    &::before
        @include background-grey
        left: 0
        bottom: -347px
        z-index: -10
    &__container
        padding-top: 77px
    &__title
        margin-bottom: 72px
    &__cards-box
        display: flex
        justify-content: space-around
    &__wrapper
        height: 429px
        display: flex
        align-items: center
    &__img
        margin-right: 71px
    &__block-text 
        max-width: 534px
        font-size: 18px
        line-height: 30px
    &__link-study
        color: $color-pink

.cards
    margin-bottom: 200px //на глазок//

.cards-item
    position: relative
    &__block-text
        width: 300px
        height: 250px 
        background: $color-grey
        display: flex
        justify-content: center
        align-items: flex-end
        position: absolute
        top: 294px
        left: -55px
        z-index: 10
    &__text
        font-size: 18px
        text-align: center
        line-height: 30px

span
    font-size: 30px
    font-weight: 700

.third-section
    min-height: 405px
    display: flex
    justify-content: center
    &__container
        padding-top: 72px
    &__feedback-box
        text-align: center
        max-width: 688px
    &__img
        margin-bottom: 50px
    &__text
        font-size: 18px
        line-height: 30px
    &__span
        font-size: 24px

.fourth-section
    min-height: 534px
    position: relative
    overflow: hidden
    &::before
        @include background-grey
        left: 0
        bottom: -57px
        z-index: -10
    &__container
        padding-top: 159px
    &__span
        font-size: 18px
    &__right-wrapper
        display: flex

.table-box
    display: flex
    align-items: flex-end

.table-item
    position: relative
    overflow: hidden
    &_first-column
        font-size: 18px
    &__cell
        width: 234px
        height: 59px
        background: $color-white
        border: 2px solid $color-grey
        line-height: 30px
        text-align: center
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center
        &_first-column
            align-items: flex-start
        &_grey
            background: none
        &_title
            background: #283645
            color: $color-white
            font-size: 24px
            font-weight: 300
            width: 234px
            height: 94px
    &__hit
        background: $color-pink
        transform: rotate(-45deg)
        position: absolute
        width: 114px
        height: 29px
        left: -25px
        bottom: 227px
        z-index: 10
        color: $color-white
        font-size: 14px
        text-align: center
        line-height: 29px

.fifth-section
    min-height: 867px
    position: relative
    overflow: hidden
    &__container
        padding-top: 74px
    &__title
        margin-bottom: 61px
    &__block-text
        height: 98px
        display: flex
        justify-content: space-around
        align-items: flex-start
        text-align: center
        font-size: 24px
        font-weight: 300
        color: $color-pink
        margin-bottom: 32px
        position: relative
        z-index: 20
    &__span
        font-size: 18px
        color: black
    &::before
        content: ''
        position: absolute
        width: 200px
        height: 1000px
        background: #FFFFFF
        clip-path: polygon(60px 0%, 100% 0%, 100% 100%, 60px 100%, 0 50%)
        transform: rotate(-90deg)
        bottom: 5%
        right: 42%
        z-index: 10

.footer
    min-height: 197px
    &__container
        height: 197px
        display: flex
        justify-content: space-between
        align-items: center
    &__icons-box
        display: flex
    &__icons-item
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        border-radius: 50%
        border: 3px solid rgba(40, 54, 69, 0.1)//по макету в HEX: #283645 и opacity: 0.1//
        margin-right: 11px
        &:last-child
            margin-right: 0px
        &:hover
            border: 3px solid #283645
        &:active
            border: 3px solid rgba(40, 54, 69, 0.1)
    &__right-icon
        display: flex
        align-items: center
    &__text
        font-size: 18px
        margin-right: 13px

//пересчитать на %% позиционирование везде// 
//круглая тень ёпта//
//ленточка//
//анимация//